<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>ATC - Rottweiler</title>
</head>
<body>
	<div class="background">
		<!-- your favorite animal's name goes here -->
		<h3>Rottweiler</h3>
		<!-- your favorite animal's image goes here -->
		<img src="300px-Rottweiler-Head.jpg" alt="Rottweiler-Head">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic"><strong>The Rottweiler</strong> is a breed of domestic dog, regarded as medium-to-large or large. The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs</p>
			<hr>
			<ul class="square">
				<!-- your favorite animal's list items go here -->
				<li class="bold"><span>Scientific Name</span>: Canis lupus familiaris</li>
				<li><span>Average Length</span>: M 61–69 cm - F 56–63 cm </li>
				<li><span>Average Lifespab</span>: 8–10 years</li>
				<li><span>Habitat</span>: Open country</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p align="justify">The Rottweiler is one of the oldest of herding breeds. With a history possibly dating back to the Roman Empire, the Rottweiler may be a descendant of ancient Roman drover dogs; a mastiff-type dog that was a dependable, rugged dog with great intelligence and guarding instincts. During their quest to conquer Europe, the Roman legions traveled in large numbers across the continent.</p>
		</div>
	</div>
</body>
</html>